body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

#inventory {
    width: 80%;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

.section {
    margin: 20px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

.boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Espacio entre las casillas */
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    padding: 10px;
    width: 100px;
}

.add-image {
    width: 100px;
    height: 100px;
    background-color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.edit-text {
    display: flex;
    align-items: center;
    margin-top: 5px; /* Espacio entre la imagen y el texto */
    width: 100%; /* Hacer que ocupe el mismo ancho que la imagen */
}

.edit-text input {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    margin-right: 5px;
    width: 100%; /* Ajustar ancho del input para que no sobresalga */
    max-width: 60px; /* Limitar el ancho máximo del input */
}

.edit-text .edit-icon,
.edit-text .delete-icon {
    cursor: pointer;
    margin-left: 5px; /* Espacio entre los íconos */
    max-width: 20px; /* Limitar el ancho de los íconos */
    flex-shrink: 0; /* Evitar que los íconos se reduzcan */
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

#inventory {
    width: 80%;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    display: inline-block;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button {
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.modal-content p {
    margin-bottom: 20px;
}

.modal-content button {
    margin: 0 10px;
    padding: 10px 20px;
}
